# Scanner

./: GB-Internship-2022-Scanner.sln
UI/Scanner/: App.xaml  App.xaml.cs  Scanner.csproj  ScannerDB.db  ScannerDB.db-shm  ScannerDB.db-wal  appsettings.json
UI/Scanner/Controls/: AdministratorControlPanel.xaml  AdministratorControlPanel.xaml.cs  OnlyPDFViewer.xaml  OnlyPDFViewer.xaml.cs  OperatorControlPanel.xaml  OperatorControlPanel.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs
UI/Scanner/Data/: ScannerDB.cs  ScannerDBContextInitializer.cs  ScannerDbInitializer.cs  TestData.cs
UI/Scanner/Data/Migrations/: 20220130125317_initial.Designer.cs  20220130125317_initial.cs  20220130130800_initial.Designer.cs  20220130130800_initial.cs  20220215141558_initial.Designer.cs  20220215141558_initial.cs  20220215151938_initial.Designer.cs  20220215151938_initial.cs  20220220120659_initial.Designer.cs  20220220120659_initial.cs  20220221150306_FileIsChecked.Designer.cs  20220221150306_FileIsChecked.cs  20220223144829_initial.Designer.cs  20220227142627_initial.Designer.cs  20220301155519_initial.Designer.cs  20220301155519_initial.cs  ScannerDBModelSnapshot.cs
UI/Scanner/Data/Stores/: ScannerDB.cs
UI/Scanner/Data/Stores/InDB/: DbStore.cs  DocumentInDB.cs  DocumentMetadataInDB.cs  DocumentStoreInDB.cs  FileDataStoreInDB.cs  ScannerDataTemplateStoreInDB.cs  TemplateMetadataInDB.cs
UI/Scanner/Infrastructure/: FileDataBuilder.cs
UI/Scanner/Infrastructure/Commands/: LambdaCommand.cs
UI/Scanner/Infrastructure/Commands/Base/: Command.cs  DelegateCommand.cs
UI/Scanner/Infrastructure/Converters/: FilesListBoxConverter.cs  OperatorComboBoxFilterConverter.cs  ToFileDataConverter.cs
UI/Scanner/Migrations/: 20220224171256_Initial.Designer.cs  20220224171256_Initial.cs  20220227095111_ChangeGuidToInt.Designer.cs  20220227095111_ChangeGuidToInt.cs  ScannerDBModelSnapshot.cs
UI/Scanner/Models/: DataTemplate.cs  Document.cs  DocumentMetadata.cs  FileData.cs  ScanDocument.cs  ScannerDataTemplate.cs  Template.cs  TemplateMetadata.cs
UI/Scanner/Models/Base/: Entity.cs  OnPropertyChangedClass.cs
UI/Scanner/Models/DTO/: FileDataDTO.cs  RabbitDTO.cs
UI/Scanner/Service/: FileService.cs  ObserverService.cs  RabbitMQService.cs
UI/Scanner/Service/Mapping/DTO/: FileDataDTOMapping.cs
UI/Scanner/Service/RabbitMQ/: RabbitMQConnection.cs  RabbitMQService.cs
UI/Scanner/ViewModels/: MainWindowViewModel.cs  NewMainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelLocator.cs  ViewModelTestDB.cs
UI/Scanner/ViewModels/Base/: ViewModel.cs
UI/Scanner/ViewModels/Models/: Metadata.cs  ScanDocument.cs  SettingsModel.cs  Template.cs
UI/Scanner/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  testDB.xaml  testDB.xaml.cs
UI/Scanner/interfaces/: ICommand.cs  IDataBusService.cs  IFileService.cs  IObserverService.cs  IRabbitMQPersistentConnection.cs  IRabbitService.cs  IStore.cs
UI/Scanner/interfaces/RabbitMQ/: IRabbitMQConnection.cs  IRabbitMQService.cs
